<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice3</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navlinks {
            background-color: red;
            padding: 10px;
            padding-left: 20px;
            border: 5px solid black;
            margin: 20px;
            border-radius: 10px;
        }

        a {
            color: black;
        }

        .content {
            background-color: pink;
            margin: 10px;
            padding: 15px;
            height: 400px;
        }

        img {
            width: 300px;
            padding: 5px;
            background-color: pink;

        }

        .links {
            background-color: aqua;
            padding: 10px;
            padding: 10px;
            border: 5px solid purple;
            border-radius: 6px;
            margin: 7px;
            padding-left: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navlinks">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Log In</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <h1>Requirements</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime iste necessitatibus laudantium unde cum
                illo incidunt repudiandae, earum, tenetur quam dolores doloremque voluptatum nemo delectus totam, dolore
                voluptatibus deserunt velit assumenda accusantium facere. Quia reprehenderit omnis accusamus illo
                officiis similique deserunt et totam expedita odit, sed, eius exercitationem, animi numquam.</p>

            <h2>Documents Details</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In consectetur itaque neque commodi aut
                deleniti eveniet, minus recusandae ea vitae, provident ipsum quam, inventore
                tempora repellat excepturi facilis rerum nihil! Sapiente qui repellendus ullam modi, quis veritatis
                architecto voluptas harum, doloribus vel temporibus dolore ducimus quod deserunt praesentium
                sint cupiditate quisquam magnam? Impedit et cumque dicta illum unde qui, nulla, ipsa, veritatis a
                voluptatibus modi sed cupiditate iure! Et deleniti officiis architecto qui. Et possimus id at
                similique
                vero hic mollitia veritatis ipsum voluptatibus corporis, commodi suscipit eum sint obcaecati culpa
                doloremque expedita quam est. Illo quam laboriosam porro praesentium?</p>

            <img src="/images/landscape.jpg" alt="landscape">

        </div>
    </main>
    <footer  class="links">
        <h2>Quick Links</h2>
        <br>
        <ul>
            <li><a href="#">Copyright Guidelines &copy;</a></li>
            <li><a href="#">Youtube</a></li> 
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
</body>

</html>