<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Set 6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: black;
        height: 55px;
        text-align: center;
      }
      li {
        display: inline-block;
        padding: 10px;
      }
      a {
        color: white;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }
      .left {
        height: 80vh;
        background-color: aqua;
        width: 40vw;
      }
      .right {
        height: 80vh;
        width: 40vw;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a id="home" href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <div class="left">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil libero
        odit vitae tempora et deserunt magni ipsa unde dolorum recusandae.
      </div>
      <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni harum
        aspernatur ut! Eum dolore id eaque quia magnam quae provident tempore
        quisquam suscipit quam. Quam assumenda vero blanditiis minima delectus!
      </div>
    </main>
  </body>
  <!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Set 6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: black;
        height: 55px;
        text-align: center;
      }
      li {
        display: inline-block;
        padding: 10px;
      }
      a {
        color: white;
      }
      .left{
        float: left;
        height: 80vh;
        background-color: aqua;
        width: 40vw;
      }
      .right{
        float: right;
        height: 80vh;
       
       width: 40vw; background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a id="home" href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil libero odit vitae tempora et deserunt magni ipsa unde dolorum recusandae.</div>
      <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni harum aspernatur ut! Eum dolore id eaque quia magnam quae provident tempore quisquam suscipit quam. Quam assumenda vero blanditiis minima delectus!</div>
    </main>
  </body>
</html> -->
</html>
