<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: blue;
            height: 60px;
        }

        .navlinks {
            color: lightcyan;
            list-style: none;
            display: flex;
        }

        .big {
            font-weight: bold;
            text-align: center;
        }
        .image{
            background-image: url(/images/landscape.jpg);
            height: 900px;
            width: 800px;
            color: white;
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: auto;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <header>

        <nav class="nav">
            <span class="big">My Site</span>
            <ul class="navlinks">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="image">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque velit natus temporibus excepturi. Odit, mollitia suscipit? Necessitatibus sapiente molestiae obcaecati provident deserunt facere possimus, dolores adipisci ipsum voluptatum iste ad eum nam excepturi, asperiores quasi! Officia libero numquam esse voluptas cumque aperiam sit, mollitia fugiat odio distinctio magnam officiis excepturi!
    </div>
</body>

</html>