* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    height: 100%;
    width: 100%;
    background-color: #414557;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    /* grid-template-columns: repeat(3,1fr);   same as grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: 1fr;
    gap: 1rem;
    /* we can also give different values for row gap and column gap*/
}

.item {
    border: 2px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

/* setting backgrounds of all different items */
.header,
.footer {
    background-color: #6a59b9;
}

.sidebar {
    background-color: #2fb6af;
}

.content {
    background-color: #0093E9;
    background-image: -webkit-linear-gradient(111deg, #0093E9 0%, #80D0C7 100%);
    background-image: -moz-linear-gradient(111deg, #0093E9 0%, #80D0C7 100%);
    background-image: -o-linear-gradient(111deg, #0093E9 0%, #80D0C7 100%);
    background-image: linear-gradient(111deg, #0093E9 0%, #80D0C7 100%);
}

@media (min-width: 700px) {

    .container {
        grid-template-rows: 0.4fr 1fr 1fr 0.4fr;
        grid-template-columns: 0.8fr 1fr 1fr;
    }

    .header,
    .footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .content1 {
        grid-column-start: 2;
        grid-column-end: 4;
    }

}

