<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        background-color: yellow;
        height: 70vh;
        /* grid-row-gap: 5px;
            grid-column-gap: 9px; */
        grid-gap: 9px;
        /* grid-template-columns: 30px 300px auto ;
            grid-template-rows: 50px 200px;
            /* justify-content: center;
            align-items: center; */
        grid-template-columns: auto auto auto auto;
      }
      .item {
        background-color: aquamarine;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" style="grid-column: 1/3; grid-row: 1 / span 4">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">4</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
