<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Wrap</title>
    <style>
        body {
            border: 4px solid black;
            height: 700px;
            display: flex;
            gap: 10px;
            /* no need of margins inside a flexbox we can set row gap and column gap differently if we want(just use row-gap or column-gap) */
            flex-wrap: wrap; /* It has one more value that is wrap-reverse (you can try by your own)*/
            justify-content: center;
            align-items: center;
            align-content: center;
            /* default value:- space around */
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 130px;
            width: 150px;
            background-color: blue;
            font-size: 20pt;
        }
    </style>
</head>

<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <!-- every line has its own main axis and cross axis -->
    <!-- align items will control the alignment alon the cross axis of every flexbox line individually -->
    <!-- align content will control the alignment of all lines together -->
    <!--this all is required to perfectly center anything:-
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;-->

</body>

</html>