<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flex nowrap</title>
  <style>
    body>div {
      border: 4px solid black;
      height: 300px;
      display: flex;
      gap: 10px;
    }

    body>div:first-child {
      border-bottom: 0px;
    }

    #box-1 {
      flex-shrink: 0;
    }

    .box {
      flex-shrink: 1;
      /*flex-shrink:1 is the default value */
      min-width: 50px;
      height: 130px;
      width: 150px;
      background-color: blue;
      font-size: 20pt;
    }

    body>div:nth-child(2)>div:nth-child(1) {
      flex-grow: 5;
      background-color: red;
    }

    .extra-box {
      flex-grow: 1;
      /*flex-grow:0 is the default value */
      max-width: 250px;
      height: 130px;
      width: 150px;
      background-color: blue;
      font-size: 20pt;
    }

    @media screen and (max-width: 500px) {
      body>div:first-child {
        flex-wrap: wrap;
      }
    }

    body>div:nth-child(2)>div:last-child {
      flex-grow: 0;
      align-self: flex-end;
      margin-left: auto;
    }
  </style>
</head>

<body>
  <div>
    <div id="box-1" class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
  </div>
  <div>
    <div id="box-6" class="extra-box">6</div>
    <div class="extra-box">7</div>
    <div class="extra-box">8</div>
    <div class="extra-box">9</div>
    <div class="extra-box">10</div>
    <div class="extra-box">11</div>
  </div>
</body>

</html>