<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majeeee</title>
    <style>
        h1{
            position: relative;
            display: inline;
        }
        h1::after{
            content: '';
            height: 4px;
            width: 100%;
            background: linear-gradient(to right, red,blue);
            border-radius: 100px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            transition: 300ms;
        }
        h1:hover::after{
            background: linear-gradient(to right,blue,red);
            width: 0;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
</body>
</html>