<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 4px solid black;
            height: 700px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .box {
            height: 130px;
            width: 150px;
            background-color: blue;
            font-size: 20pt;
        }

        .box:nth-child(1) {
            order: 2;
        }

        .box:nth-child(2) {
            order: 3;
        }

        .box:nth-child(3) {
            order: 1;
        }

        .box:nth-child(4) {
            order: 3;
        }

        .box:nth-child(5) {
            order: 1;
        }
    </style>
</head>

<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <!-- jiska order jitna kam vo utna pehle -->
     <!-- default value of order is 0 -->
</body>

</html>