<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d transform</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 80px auto;
            font-size: 36px;
            transition: all 1s linear;
        }

        .box1:hover {
            transform: rotate(360deg) scale(0.5);
            background-color: aquamarine;
        }

        .box2:hover {
            transform: rotate(-360deg) scale(0.5);
            background-color: aquamarine;
        }

        .box3:hover {
            transform: skew(-45deg) scale(0.5);
            background-color: aquamarine;
        }

        .box4:hover {
            transform: translate(-200px,-200px);
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="box box1">This is box1</div>
    </section>
    <section class="section">
        <div class="box box2">This is box2</div>
    </section>
    <section class="section">
        <div class="box box3">This is box3</div>
    </section>
    <section class="section">
        <div class="box box4">This is box4</div>
    </section>
</body>

</html>