<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        background-color: black;
      }
      nav {
        background-color: #c287c1;
        display: flex;
        justify-content: space-between;
        padding: 6px;
        padding-left: 73px;
      }
      li {
        display: inline-block;
      }
      #navimg {
        height: 40px;
      }
      #mysite {
        font-family: "Playfair Display", serif;
        font-size: 29px;
        position: relative;
        bottom: 9px;
      }
      .navlinks {
        align-self: center;
        font-size: 24px;
      }
      /* .bg-black {
        background-color: black;
        height: 1000px;
      } */
      #bg-img {
        overflow: hidden;
      }
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 462px;
      }
      .img img {
        height: 300px;
        border: 4px solid rgb(186, 76, 206);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="navimage">
          <img id="navimg" src="/images/navimg.jpg" alt="navimg" />
          <span id="mysite">My Site</span>
        </div>
        <div class="navlinks">
          <ul>
            <li><a href="#" style="margin: 80px">Home</a></li>
            <li><a href="#" style="margin: 20px">About</a></li>
            <li><a href="#" style="margin: 80px">Contact</a></li>
          </ul>
        </div>
      </nav>
      <main>
        <div class="bg-black">
          <img
            src="/images/bg-img.jpg"
            alt="bg-img"
            style="width: 100vw"
            id="bg-img"
          />
          <div class="container">
            <div class="img"><img src="/images/img1.jpg" alt="" /></div>
            <div class="img" style="margin-left: 50px">
              <img src="/images/img2.jpg" alt="" />
            </div>
            <div class="img"><img src="/images/img3.jpg" alt="" /></div>
          </div>
        </div>
      </main>
    </header>
  </body>
</html>
