<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            /* background-repeat: no repeat, repeat-x,repeat-y; */
        }

        .container {
            color: aquamarine;
            width: 1000px;
            height: 1000px;
            /* background-image: url(landscape.jpg);
            background-repeat: no-repeat;
            /* background-size: contain; */
            border: 2px solid;
            /* background-position: center; */
            /* background-attachment: fixed; */
            background: blue url(/images/landscape.jpg) no-repeat fixed left;

        }
    </style>
</head>

<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores eaque sunt ullam voluptatem facere nisi eos
        ea nam veritatis neque reprehenderit odio earum hic quam temporibus, ipsam sapiente maiores vero?
    </div>
</body>

</html>