<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformation</title>
    <style>
      /* *{
            margin: 0;
            padding: 0;
        } */
      .container {
        background-color: red;
        height: 455px;
      }
      .box {
        border: 2px solid black;
        /* transform-origin: 0; */
        display: inline-block;
        /* transform: rotate(90deg); */
        /* transform: translate(50px); */
        /* transform: scale(4,7);
         transform: scaleX(4);
         transform: scaleY(7); */
        /* transform: skew(45deg, 10deg); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="/images/img1.jpg" alt="" style="width: 200px" />
      </div>
    </div>
  </body>
</html>
