<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitiont</title>
    <style>
        .box1 {
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            transition-property: width, background-color, height;
            /*we can also enter the value "all"*/
            transition-duration: 2s;
            transition-delay: 0.5s;
            transition-timing-function: linear;
        }

        .box1:hover,
        .box2:hover,
        .box3:hover {
            width: 1200px;
            height: 600px;
            background-color: red;
        }

        .box2 {
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            transition: all 2s ease 3s;
            /* property name | duration | easing function | delay */
        }

        .box3 {
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            transition: width 5s, height 2s, background-color 5s;
            /* different property ko different duration time */
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </section>

    <!-- Transitions provide a change from one state to another, while animations can set multiple points of transition upon different keyframes. -->
</body>

</html>